#每次提交的行数
commit_count=1000

#默认日期类型,输入参数的日期也需要按照此日期格式，并且对象配置文件中日期类型不指定格式的话会以此格式进行转换
dateformat=yyyyMMdd

#对于文件中存在的特殊字符&的过滤，yes表示过滤，n表示不过滤
#过滤对是通过以文本形式读出文件，然后替换&为&amp;，然后重新生成文件，所以对性能和内存占用影响较大。
filter=n

#filter=y时，delTempFile表示是否删除临时文件，y表示删除，n表示不删除，不配置则默认删除
delTempFile=y

charset=UTF-8

#自动解压配置，支持gz，zip格式。如果无此参数则为y，如果不需要自动解压修改为n
autoUnzip=y

#文件名包含以下内容的文件会被跳过，多个逗号隔开
filter_file=IucsLinkRnc,IubLink

#常量
#DateTime 为文件中读取的时间，程序内常量名称
#dtm_repdate 日期参数程序内常量名称，格式为dateformat制定
#i_factory_id 厂家参数程序内常量名称
#omcid omc参数程序内常量名称
#xmlpath 输入的路径参数对应程序内的常量名称

#每个OMC对象的配置文件
ZTE_OMC01=objConf/ZTE_OMC_OBJ2.xml
JX_OMC01=objConf/JX_OMC_OBJ2.xml