#对于文件中存在的特殊字符&的过滤，yes表示过滤，n表示不过滤
#过滤对是通过以文本形式读出文件，然后替换&为&amp;，然后重新生成文件，所以对性能和内存占用影响较大。
filter=y
#filter=y时，delTempFile表示是否删除临时文件，y表示删除，n表示不删除，不配置则默认删除
delTempFile=n
#临时文件的字符编码,不配置则默认UTF-8
charset=UTF-8

#文件名包含以下内容的文件会被跳过，多个逗号隔开
filter_file=IucsLinkRnc,IubLink