#每次提交的行数
commit_count=2000

#默认日期类型,输入参数的日期也需要按照此日期格式，并且对象配置文件中日期类型不指定格式的话会以此格式进行转换
dateformat=yyyyMMdd

#对于文件中存在的特殊字符&的过滤，yes表示过滤，n表示不过滤
#过滤对是通过以文本形式读出文件，然后替换&为&amp;，然后重新生成文件，所以对性能和内存占用影响较大。
filter=n
#filter=y时，delTempFile表示是否删除临时文件，y表示删除，n表示不删除，不配置则默认删除
delTempFile=n
#临时文件的字符编码,不配置则默认UTF-8
charset=UTF-8

#配置方式 db 和 xml,db表示配置是以数据库方式配置, xml表示配置是以xml方式配置
confType=db

#文件名包含以下内容的文件会被跳过，多个逗号隔开
filter_file=EpRpDynS1uEnb,EthernetPort,InventoryUnitRru,ManagedElement,SctpAssoc,EutranCellTdd,GsmRelation

#每个OMC对象的配置
#conftype=db时需要指定object_table的config_name
#conftype=xml时需要指定配置文件相对路径
NX_OMC01=LTE_PM_NX_CONF1
#HW_OMC01=TD_PM_CONF

#数据库配置信息表
object_table=lte_etl_pm_objects_re
field_table=lte_etl_pm_fields_re
subtable_field=lte_etl_pm_subtablefields
subtable_target=lte_etl_pm_subtargets