driverClass=oracle.jdbc.driver.OracleDriver
#connectUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.6.26)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.87.6.27)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=GADB)))
#connectUrl=jdbc:oracle:thin:@10.217.8.54:1521:nossdb1
connectUrl=jdbc:oracle:thin:@192.168.32.228:1521:tieta
#connectUrl=jdbc:oracle:thin:@10.87.221.36:1521:DEVDB
#userName=sun
#password=sys123456
#userName=dev_ch
#password=dev_ch
userName=wy_test
password=wytest123
#?????
initSize=1
#?????
maxIdel=3
#??????
waitTime=60000