#每次提交的行数
commit_count=2000

#默认日期类型,输入参数的日期也需要按照此日期格式，并且对象配置文件中日期类型不指定格式的话会以此格式进行转换
dateformat=yyyyMMdd

#对于文件中存在的特殊字符&的过滤，yes表示过滤，n表示不过滤
#过滤对是通过以文本形式读出文件，然后替换&为&amp;，然后重新生成文件，所以对性能和内存占用影响较大。
filter=n
#filter=y时，delTempFile表示是否删除临时文件，y表示删除，n表示不删除，不配置则默认删除
delTempFile=n
#临时文件的字符编码,不配置则默认UTF-8
charset=UTF-8
#自动解压配置，支持gz，zip格式。如果无此参数则为y，如果不需要自动解压修改为n
autoUnzip=y

#参数字典表，解析时需要读取此表数据来匹配具体参数和表、字段
#如果不配置此参数则默认t_lte_wp_dic_factory
wp_dic_table=t_lte_wp_dic_factory

#文件名包含以下内容的文件会被跳过，多个逗号隔开
filter_file=IucsLinkRnc,IubLink
##配置要区分qci的参数分类
##QCI为前缀，其中数字02代表厂家编码,EnbFunction代表基站级别，EutranCellTdd代表小区级别
##多个参数分类用逗号隔开
##表中t_lte_wp_dic_factory中字段wpm_obj_name的配置为原参数名后跟QCI
##如ULMINGBR则对应ULMINGBR_QCI1,ULMINGBR_QCI2
QCI_EnbFunction_02=STANDARDQCI
QCI_EnbFunction_03=QoSServiceClassTDD
QCI_EutranCellTdd_02=CELLSTANDARDQCI
multiple_EutranCellTdd_02=INTERRATHOCOMMGROUP-InterRatHoCommGroupId,DRXPARAGROUP-DrxParaGroupId,INTERRATHOGERANGROUP-InterRatHoGeranGroupId
multiple_EnbFunction_02=RLCPDCPPARAGROUP-RlcPdcpParaGroupId
#诺西小区级
multiple_EutranCellTdd_01=REDRT-ID
#中兴小区级
multiple_EutranCellTdd_03=SISchedulingTDD-SISchedulingTDD
#贝尔小区级
multiple_EutranCellTdd_10=InactivityBasedDrxConf-Inactivi
#贝尔基站级
multiple_EnbFunction_10=RlcAmConf-RlcConf,RlcUmConf-rlcConf,PdcpConf-pdcpConf,PdcpConf-UserLabel,RlcAmConf-UserLabel,RlcUmConf-UserLabel
#中兴基站级
multiple_EnbFunction_03=ServiceDRXTDD-qCI:ServiceDRXTDD,UeEUtranMeasurementTDD-measCfgIdx,UeRATMeasurementTDD-ratMeasCfgIdx,PerQCIMeasureTDD-PerQCIMeasureTDD
#multiple_EnbFunction_10=PdcpConf_UserLabel
#multiple_EnbFunction_10=RlcAmConf_UserLabel
#multiple_EnbFunction_10=RlcUmConf_UserLabel