#Oracle的服务器以及端口号
dburl= jdbc:oracle:thin:@10.87.59.140:1521:orcl
#数据库账号
username=test
#数据库密码
password=test
#读取文件夹的路径
filepath=D:\\bbb
#设置多少条记录插入一次
insertcounts=1000
#对象对应的SQL
dateformat=yyyy-mm-dd
 #OMC列表
 NX_OMC01=\\rel\\Ns_Object.xml
 ZTE_OMC01=\\rel\\Zte_Object.xml
 