##此句为将等级为INFO的日志信息输出到stdout和R这两个目的地，
#stdout和R的定义在下面的代码，可以任意起名。
#等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息，
#如果配置为INFO这样只显示INFO, WARN, ERROR的log信息，而DEBUG信息不会被显示，
#具体讲解可参照第三部分定义配置文件中的logger。#
#ERROR
log4j.rootCategory=INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%l] - %m%n


#定义名为R的输出端的类型为每天产生一个日志文件。
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
#此句为定义名为R的输出端的文件名为D:\\log4j.log可以自行修改。
log4j.appender.R.File=logs/LTE_LOG.log
log4j.appender.R.Append=true 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%p] [%t] [%l] - %m%n